name = HTML Table Utils
description = Couple of little utilities to enchance HTML tables e.g. add scrollbar to table body.
package = User Interface
core = 7.x
;configure = admin/filter/filetree
;scripts[] = filetree.ui.js
;stylesheets[all][] = filetree.ui.css
